
*{
    padding: 0;
    margin: 0;
}

html, body{
    height: 100%;
}

body{
    font-family: 'Roboto';
    animation: animate 30s ease-in-out infinite;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@keyframes animate {
    0%,100%{
        background-image: url('/public/bg/02.jpg');
    }
    25%{
        background-image: url('/public/bg/03.jpg');
    }
    50%{
        background-image: url('/public/bg/01.jpg');  
    }
    75%{
        background-image: url('/public/bg/04.jpg');
    }
}

header{
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: center;
    padding: 5px;
    top: 0px; 
}

.brand{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.brand a{
    text-decoration: none;
    font-weight: 900px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #63b1df;
    transition: color 0.3s linear;
}

.brand a:hover{
    color: #C22323;
}
.brand img{
    width: 66px;
    height: 68px;
}

.brand img:hover{
    cursor: pointer;
}

.navbar{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 95%;
}

.nav-items{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 650px;
}

.nav-item{
    display: inline-block;
    padding-left: 20px;
}

.nav-items, .nav-item, .nav-link:not(.post){
    position: relative;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    transition: .5s linear;
    letter-spacing: 0;
    text-shadow: 1px 1px 1px #141414;
    text-transform: uppercase;
}

.vue{
    width: 50%;
    position: absolute;
    height: 45px;
    padding: 5px;
    background-color: #141414;
    z-index: -1;
    margin-left: 50%;
    border-radius: 20px;
    opacity: .2;
}

ul li a:not(.post):before{
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    margin-top: -10px;
    margin-left: -11px;
    padding: 10px;
    background: #C22323;
    border-radius: 15px;
    transition: transform 0.5s;
    transform-origin:  0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleX(0);
    opacity: 1;

}
.nav-items, .nav-item, .nav-link:hover{
    color:#ffff;
    text-shadow: none;
    opacity: 1;
}


ul li a:hover::before{
    opacity: 1;
    transform: scaleX(1);
}

/*Postulez*/
ul li .post{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    transition: .3s linear;
    color: #f7f0f0;
    border-radius: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    padding: 8px 15px 8px 15px;
    background-color: #941111;
}

ul li .post::before{
    content: "";
    position: absolute;
    background: #C22323;
    z-index: -1;
    color:#ffff;
    width: 100%;
    height: 100%;
    padding: 2px;
    transition: transform 0.5s;
    transform-origin:  0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
    transform: scaleY(0);
}
ul li .post:hover{
    background-color: transparent;
}

ul li .post:hover::before{
    transform: scaleY(1);
}
/*End Postulez*/
.bar{
    border: 1px solid #b4b1b1;
    height: 25px;
    margin-left: 20px;
}

.icons a{
    position: relative;
    text-decoration: none;
    color: #ffffff;
    padding-left: 8px;
    font-size: 18px;
    transition: color 0.4s linear;
}

.icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons a:hover{
    color: #C22323;
}

/* HEADER END */

/* CONTAINER START */

.container-fluid{
    position: relative;
    min-height: 100%;
}
.container-fluid .h1{
    margin-top: 60px;
    color: #f7f0f0;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    text-shadow: 1px 1px 1px #141414;
}
.container-fluid .h4{
    color: #f7f0f0;
    text-align: center;
    text-shadow: 1px 1px 1px #141414;
    letter-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.container-fluid .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
} 

.container-fluid .btn .btn-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: transparent;
    color: #ffffff;
    font-size: 28px;
    border: 1px solid #C22323;
    outline-color: #C22323;
    padding: 15px 35px 15px 35px;
    border-radius: 40px;
    transition: color 0.4s linear;
    transition: .3s ease-in-out;
    transform: scale(1);
    overflow: hidden;
    text-shadow: 1px 1px 1px #141414;
}

.container-fluid .btn .btn-contact:hover{
    color: #ffff;
    transform: scale(1.05);
    background-color: #C22323;
    text-shadow: none;
}

/* container */

.container{
    width: 100%;
    min-height: 100%;
    background-color: #ffffff;
}

.container h1{
    margin-top: 20px;
    padding-top: 40px;
    margin-left: 40px;
    margin-bottom: 20px;
}
.container span{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.container  span hr{
    width: 94%;
    margin-left: 40px;
}

.container .card-section .card .card-body{
    position: relative;
    box-shadow: 3px 3px 5px grey;
    width: 390px;
    height: 490px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.container .card-section .card .card-body .img-fluid img{
    cursor: pointer;
    transform: scale(1);
    transition: ease-in-out;
    transition-duration: 1500ms;
}

.container .card-section .card .card-body .img-fluid:hover img{
    transform: scale(1.3);
}
.container .card-section .card .card-body .img-fluid figure{
    overflow: hidden; 
}


.container .card-section .card{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin: 40px;
}

.container .card-section .card .card-body .content-body{
    position: relative;
    padding: 10px;
}

.container .card-section .card .card-body .content-body h3{
    font-size: 24px;
    color: #252424;
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.container .card-section .card .card-body .content-body p{
    font-size: 16px;
    color: #696868;

}
/*End Container*/

/* header scroll down color*/

.navbarColor{
    z-index: 99;
    background-color: #f7f0f0;
    color: #141414;
    box-shadow: 3px 3px 10px rgb(32, 32, 32);
    transition: .7s ease-in-out;
}
.navbarColor .nav-items, .navbarColor .nav-item .nav-link{
    color: #141414;
}

.navbarColor .nav-link{
    color: #141414;
    text-shadow: none;
    font-weight: bold;
}
.navbarColor .nav-link:hover{
    color: #ffffff;
}

.navbarColor .icons a{
    color: #141414;
}
.navbarColor .icons a:hover{
    color: #C22323;
}
/*End scroll down color */

/* Start contact-bloc */
.before-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 400px;
    background-color: #f1f0f0;
}

.before-footer .nav-link a{
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    background-color: #2f75dd;
    text-shadow: none;
    border-radius: 30px;
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 16px 20px 16px 20px;
    font-weight: lighter;
    transition: color .4s linear;
    transition: .4s ease-in-out;
    transform: scale(1);
}

.before-footer .nav-link a:hover{
    background-color: #C22323;
    color: #ffff;
    transform: scale(1.05);
}
.before-footer .nav-link{
    margin-top: 20px;
}

.before-footer .contactez-nous{
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-flow: column;
    gap: 10px;
}
.before-footer .social-network{
    margin-right: 350px;
    padding: 20px;
}

.before-footer .social-network h1{
    margin-bottom: 50px;
}
.before-footer .social-network .icons-social-network{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 40px;
}

.before-footer .social-network .icons-social-network iconify-icon:hover{
    transform: scale(1);
    transition: .3s ease-in-out;
}

.before-footer .social-network .icons-social-network iconify-icon:hover{
    transform: scale(1.06);
    color: #2b2a2a;
}

footer{
    color: #ffff;
    background-color: #07071d;
    height: 350px;
    left: 0;
    bottom: 0;
}

.footer-content{
    height: auto;
    font-family: 'Roboto';
    font-weight: normal;
}

footer .footer-content ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

footer .footer-content ul .contact{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    padding: 5px 50px 5px 50px;
}

footer .footer-content ul .contact li:hover{
    color: #C22323;
    transform: scale(1.05);
}

footer .footer-content ul .contact li{
    display: flex;
    margin-bottom: 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: color .3s ease-in-out;
    transform: scale(1);
}

footer .footer-content ul .contact li p{
    padding-left: 10px;
}

/* End contact-bloc */

/* Active class */

.nav-link .active:focus{
    color: #C22323;
}

/* End of active class */
.container-bas{
    flex-grow: 1;
    background-color: #2f75dd;
}

/*Menu section*/
.menu-left{
    display: none;

}


/*
    Media queries
*/

@media screen and (max-width: 978px){
    .navbar{
        width: 95%;
    }

    body{
        background-size: 100%;
        background-position: top;
        width: 100%;
    }
    
    
}

@media screen and (max-width: 700px) {
    .menu-left{
        display: block;
    }

    .nav-items{
        display: none;
    }

    .vue{
        display: none;
    }

    .container-fluid .h1{
        font-size: 55%;
        margin-top: 0%;
    }
    .container-fluid .h4{
        font-size: 55%;
        margin-top: -2%;
    }

    .container-fluid .btn .btn-contact{
        padding: 3px 7px 3px 7px;
        font-size: 90%;
        margin-top: -7%;
    }

    .brand img{
        width: 100%;
        height: 1%;
    }

    .brand a{
        position: relative;
        width: 10%;
        margin-right: 90%;
    }

    .brand .nav-link{
        display: none;
    }

    .nav-itemR{
        background-color: #07071d;
        padding: 15px 0px 15px 0px;
        flex-direction: column;
        border: 1px solid #fefefe;
        transition: all .8s ease-in-out;
    }
    .nav-itemR .nav-item{
        margin-bottom: 20px;
    }

    .menu-left iconify-icon{
        color: #e0dddd;
        transform: scale(1);
        transition: all .2s ease-in-out;
        text-shadow: 1px 1px 1px #141414;
        border: 2px solid ;
        border-radius: 5px ;
    }
    .menu-left iconify-icon:hover{
        transform: scale(1.08);
        color: #ffffff;
    }
    .menu-left iconify-icon:focus{
        transform: scale(.8);
        color: #ffffff;
    }
}




